.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* css */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-header {
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
}
table {
  border-collapse: separate;
  border-spacing: 0 15px;
}

th, td {
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
}

tr {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 10px;
}

tr:hover {
  background-color: #f1f1f1;
}
input[type="text"], input[type="number"] {
  border-radius: 5px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s;
}

input[type="text"]:hover, input[type="number"]:hover {
  border-color: #80bdff;
}

input[type="text"]:focus, input[type="number"]:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
